<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>evalPost</Name>
    <Signature>(Ljava/lang/String;)Ljava/lang/Object;</Signature>
    <DeclaringType>PostfixToInfix</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>60</Y>
      <W>119</W>
      <H>67</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local LinkedStack` stack</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>640</W>
    <H>400</H>
  </Size>
  <ESize>
    <W>640</W>
    <H>400</H>
  </ESize>
</Canvas>
